{
  "name": "sap-f-tutorial-fiori2-08",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Flexible Column Layout App - Step 8 - Enhancing the Detail Page",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^3"
  }
}